* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 
}


.frame {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    width: 100%;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}


.footer {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 0 0 20px 20px;
}


.tfoot-row {
    background-color: #ddd;
    padding: 8px;
    border: 1px solid #333;
    border-radius: 20px;

}